<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/gris"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/navigation_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="onBackPressed"
                android:scaleType="fitCenter"
                android:src="@drawable/patra" />

        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/use" />

        <TextView
            android:id="@+id/titu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuti3"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout"
        android:padding="16dp"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/txt_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:padding="10dp"
            android:text="@string/terminos" />
    </ScrollView>

</RelativeLayout>
